<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/A_frag"
    >

    <fragment
        android:id="@+id/A_frag"
        android:name="com.goTellCo.ahl.screens.fragments.AFragment"
        tools:layout="@layout/fragment_a"
        />
    <fragment
        android:id="@+id/B_frag"
        android:name="com.goTellCo.ahl.screens.fragments.BFragment"
        tools:layout="@layout/fragment_b"
        />
    <fragment
        android:id="@+id/C_frag"
        android:name="com.goTellCo.ahl.screens.fragments.CFragment"
        tools:layout="@layout/fragment_c"
        />

</navigation>